flyway.defaultSchema=public
flyway.locations=migrations

flyway.validateOnMigrate=true
flyway.baselineOnMigrate=true

flyway.url=jdbc:postgresql://localhost:5432/handle
flyway.driver=org.postgresql.Driver
flyway.user=postgres
flyway.password=Oppenheimer
flyway.connectRetries=60